<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ro1-AN-lLJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--写真検索-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="ios_flickr_api_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キーワードを入力してください" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-uy-qR8">
                                <rect key="frame" x="16" y="72" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-VG-4Mb">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hPs-Qb-UwO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="RpT-TE-cP9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoListCollectionViewCell" reuseIdentifier="PhotoListCollectionViewCell" id="NyL-Yj-dta" customClass="PhotoListCollectionViewCell" customModule="ios_flickr_api_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-Qk-5BO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l8d-Qk-5BO" firstAttribute="leading" secondItem="NyL-Yj-dta" secondAttribute="leading" id="7JL-Wd-CTp"/>
                                            <constraint firstAttribute="bottom" secondItem="l8d-Qk-5BO" secondAttribute="bottom" id="mKd-NY-47Q"/>
                                            <constraint firstItem="l8d-Qk-5BO" firstAttribute="top" secondItem="NyL-Yj-dta" secondAttribute="top" id="sEl-uN-h4q"/>
                                            <constraint firstAttribute="trailing" secondItem="l8d-Qk-5BO" secondAttribute="trailing" id="yLO-vA-6d9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="l8d-Qk-5BO" id="7PA-tt-op9"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoListIllegalCollectionViewCel" reuseIdentifier="PhotoListIllegalCollectionViewCel" id="F63-qc-CRe" customClass="PhotoListIllegalCollectionViewCel" customModule="ios_flickr_api_demo" customModuleProvider="target">
                                        <rect key="frame" x="247" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ユーザへのメッセージ" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-nE-r27">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rQb-nE-r27" firstAttribute="leading" secondItem="F63-qc-CRe" secondAttribute="leading" id="4qa-Yv-GUn"/>
                                            <constraint firstItem="rQb-nE-r27" firstAttribute="top" secondItem="F63-qc-CRe" secondAttribute="top" id="BGz-4a-CMW"/>
                                            <constraint firstAttribute="trailing" secondItem="rQb-nE-r27" secondAttribute="trailing" id="Pbc-Sm-TSL"/>
                                            <constraint firstAttribute="bottom" secondItem="rQb-nE-r27" secondAttribute="bottom" id="ewj-ne-ebN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="messageTextView" destination="rQb-nE-r27" id="tQY-N9-gaO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyo-tQ-CC8">
                                <rect key="frame" x="328" y="72" width="31" height="30"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="searchDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5a-y8-vZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iyo-tQ-CC8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0cL-Hm-oRo"/>
                            <constraint firstAttribute="trailing" secondItem="iyo-tQ-CC8" secondAttribute="trailing" constant="16" id="1Ax-9W-Red"/>
                            <constraint firstItem="hnq-VG-4Mb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3hj-7o-XtI"/>
                            <constraint firstAttribute="trailing" secondItem="hnq-VG-4Mb" secondAttribute="trailing" id="Iew-Bm-w5A"/>
                            <constraint firstItem="iyo-tQ-CC8" firstAttribute="leading" secondItem="UWC-uy-qR8" secondAttribute="trailing" constant="8" id="Ki8-WN-xGu"/>
                            <constraint firstItem="hnq-VG-4Mb" firstAttribute="top" secondItem="UWC-uy-qR8" secondAttribute="bottom" constant="8" id="afK-Zn-tii"/>
                            <constraint firstItem="hnq-VG-4Mb" firstAttribute="top" secondItem="iyo-tQ-CC8" secondAttribute="bottom" constant="8" id="e7U-Dz-VPM"/>
                            <constraint firstItem="UWC-uy-qR8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nZS-rR-j4h"/>
                            <constraint firstItem="hnq-VG-4Mb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ob2-5i-YDW"/>
                            <constraint firstItem="UWC-uy-qR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="q53-n1-4KD"/>
                            <constraint firstItem="iyo-tQ-CC8" firstAttribute="leading" secondItem="UWC-uy-qR8" secondAttribute="trailing" constant="8" id="xT3-pV-f4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="写真検索" id="BOq-pA-mt2"/>
                    <connections>
                        <outlet property="collectionView" destination="hnq-VG-4Mb" id="Weg-iV-mcM"/>
                        <outlet property="searchButton" destination="iyo-tQ-CC8" id="lLU-oV-7ro"/>
                        <outlet property="tagsTextField" destination="UWC-uy-qR8" id="oqK-g0-MWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CvE-jM-fsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ro1-AN-lLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wxa-6f-Rom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X9r-Ef-Bvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbB-85-yLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
